sonar.projectKey=chataja-widget-frontend
sonar.projectName=chataja-widget-frontend
sonar.projectVersion=1.0.0

# Define directory path that need to scan
sonar.sources=./src

# Exclude list of folder and file, separated by comma ","
sonar.exclusions=src/container/*, src/routes/*, src/serviceWorker.js, src/setupTests.js, src/index.js, src/utils/ui.js

# Include list of folder and file, separated by comma ","
sonar.inclusions=**/*.js

#enable code coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.login=2b6d2dfd4d0e788a81a86af8630f3ea303f86916
sonar.host.url=https://sonarqube.playcourt.id